<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Halloween Store</title>
</head>
<body>
    <main>
        <div class="main-container">
            <h1>Spooky Season</h1>
            <p>Welcome to my <i>Spooooooky Store</i>. I provide a bunch of different product from costumes, props, decorations, and a plethra of Halloween themed household itmes.</p>
            <div class="cont-cta">Contact</div>
            <div class="products">Product Images</div>
        </div>
        <div class="product-tiles">
            <div>Let's do add to cart here</div>
        </div>
    </main>
</body>